from module_5_4 import module_5_4
from module_5_3 import module_5_3
from module_5_2 import module_5_2
from House import House

if __name__ == '__main__':
    
    #Домашняя работа по уроку "Атрибуты и методы объекта"
    print('\n\n-----Домашняя работа по уроку "Атрибуты и методы объекта"-----')
    h1 = House('ЖК Горский', 18)
    h1.go_to(5)
    
    h2 = House('Домик в деревне', 2)
    h2.go_to(10)
    
    # Домашняя работа по уроку "Специальные методы классов"
    module_5_2()
    
    # Домашняя работа по уроку "Перегрузка операторов"
    module_5_3()
    
    #Домашняя работа по уроку "Различие атрибутов класса и экземпляра"
    module_5_4()